;
;Amlogic sdcard burning configure script
;This card burning script support both dos and unix file format, but don't edit in windows if not dos format
;Except comment, all must readable ASCII letters
;
;Amlogic sdcard 烧录镜像脚本
;本脚本支持dos和unix两种格式的方便，但是推荐保一直保存为dos格式的
;如果是非dos格式的，请不在windows下使用记事本编辑，否则编辑后会变成不可解析
;除注释行外的字符必须是可识别的ASCII

[common]
erase_bootloader    = 1
erase_flash         = 0
reboot              = 0

;package will filled by sdacard burning tool
[burn_ex]
package     = aml_upgrade_package.img
;media       =
