#############################################
#           init.insmod.cfg                 #
# This file contains kernel modules to load #
# at init time by init.insmod.sh script     #
#############################################
# WiFi module
insmod /vendor/lib/modules/ssv6051.ko
